{
  "name": "wowkeyb-be",
  "version": "1.14.0",
  "description": "Wowkeyb backend",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --env-file .env.development src/app",
    "staging": "node --env-file .env.staging src/app",
    "production": "node --env-file .env.production src/app",
    "start": "node src/app",
    "update-is-public:dev": "node --env-file .env.development src/scripts/updateIsPublic.js",
    "update-is-public:staging": "node --env-file .env.staging src/scripts/updateIsPublic.js",
    "update-is-public:prod": "node --env-file .env.production src/scripts/updateIsPublic.js",
    "migrate-soft-delete:dev": "node --env-file .env.development src/scripts/migrateSoftDelete.js",
    "migrate-soft-delete:staging": "node --env-file .env.staging src/scripts/migrateSoftDelete.js",
    "migrate-soft-delete:prod": "node --env-file .env.production src/scripts/migrateSoftDelete.js",
    "seed-versions:dev": "node --env-file .env.development src/scripts/seedVersions.js",
    "seed-versions:staging": "node --env-file .env.staging src/scripts/seedVersions.js",
    "seed-versions:prod": "node --env-file .env.production src/scripts/seedVersions.js",
    "migrate-keybindings-versions:dev": "node --env-file .env.development src/scripts/migrateKeybindingsToVersions.js",
    "migrate-keybindings-versions:staging": "node --env-file .env.staging src/scripts/migrateKeybindingsToVersions.js",
    "migrate-keybindings-versions:prod": "node --env-file .env.production src/scripts/migrateKeybindingsToVersions.js",
    "create-version-117:dev": "node --env-file .env.development src/scripts/createVersion117.js",
    "create-version-117:staging": "node --env-file .env.staging src/scripts/createVersion117.js",
    "create-version-117:prod": "node --env-file .env.production src/scripts/createVersion117.js",
    "seed-paladin-abilities:dev": "node --env-file .env.development src/scripts/seedPaladinAbilities.js",
    "seed-paladin-abilities:staging": "node --env-file .env.staging src/scripts/seedPaladinAbilities.js",
    "seed-paladin-abilities:prod": "node --env-file .env.production src/scripts/seedPaladinAbilities.js"
  },
  "author": "Logan Born",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.806.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "eslint": "^8.56.0"
  },
  "volta": {
    "node": "22.15.0"
  }
}
